Pandas

In [2]:
import pandas as pd

Basics

In [ ]:
# df = pd.read_csv('path') #Store the entire database

Pandas

It is like a column in a table
One dimensional array holding data of any type

In [3]:
import pandas as pd

In [7]:
l1 = [3,6,8,10,30,22]

In [8]:
s1 = pd.Series(l1)

In [9]:
s1

0     3
1     6
2     8
3    10
4    30
5    22
dtype: int64

In [10]:
d1 = {"One":10,"Second":100,"Third":1000}

In [11]:
s2 = pd.Series(d1)

In [12]:
s2

One         10
Second     100
Third     1000
dtype: int64

Pandas Dataframes

A pandas dataframe is a 2 dimensional data structure like a 2 dimensional array or a table with rows and columns

In [13]:
import pandas as pd

In [21]:
sample_data = {
    "Weekdays":["Sunday","Monday","Tuesday"],
    "TestScore":[10,20,30]
}

In [22]:
df = pd.DataFrame(sample_data)

In [23]:
df

  Weekdays  TestScore
0   Sunday         10
1   Monday         20
2  Tuesday         30

To access any particular row of the dataframe using the loc() function

In [24]:
df.loc[0]

Weekdays     Sunday
TestScore        10
Name: 0, dtype: object

Reading a CSV file

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('airports.csv')

In [27]:
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,506791,00AN,small_airport,Katmai Lodge Airport,59.093287,-156.456699,80.0,NaN,US,US-AK,King Salmon,no,00AN,NaN,00AN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75992,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
75993,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
75994,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
75995,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,NaN,NaN,NaN,NaN,NaN,"ZZZW, ZZZW, ZYW, YK96"
75996,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

Analyzing Data Frame in Pandas

Viewing the data using

head() method - top rows

In [28]:
df.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,506791,00AN,small_airport,Katmai Lodge Airport,59.093287,-156.456699,80.0,NaN,US,US-AK,King Salmon,no,00AN,NaN,00AN,NaN,NaN,NaN

tail() method - last rows

In [32]:
df.tail()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
75992,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
75993,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
75994,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
75995,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,NaN,NaN,NaN,NaN,NaN,"ZZZW, ZZZW, ZYW, YK96"
75996,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

Info about the data set

using info() method

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75997 entries, 0 to 75996
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 75997 non-null  int64
 1   ident              75997 non-null  object
 2   type               75997 non-null  object
 3   name               75997 non-null  object
 4   latitude_deg       75997 non-null  float64
 5   longitude_deg      75997 non-null  float64
 6   elevation_ft       61615 non-null  float64
 7   continent          39295 non-null  object
 8   iso_country        75738 non-null  object
 9   iso_region         75997 non-null  object
 10  municipality       70948 non-null  object
 11  scheduled_service  75997 non-null  object
 12  gps_code           41320 non-null  object
 13  iata_code          8883 non-null   object
 14  local_code         32740 non-null  object
 15  home_link          3661 non-null   object
 16  wikipedia_link     10997 non-null  object
 17  keywords           16923 non-null  object
dtypes: float64(3), int64(1), object(14)
memory usage: 10.4+ MB

using describe() method

In [34]:
df.describe()

                  id  latitude_deg  longitude_deg  elevation_ft
count   75997.000000  75997.000000   75997.000000  61615.000000
mean   161131.756359     25.659801     -28.674753   1302.999140
std    164250.080684     26.262577      86.234065   1672.892825
min         2.000000    -90.000000    -179.876999  -1266.000000
25%     19147.000000     11.679400     -94.047990    206.000000
50%     40717.000000     35.121830     -69.383331    730.000000
75%    335185.000000     42.678699      24.198299   1617.000000
max    510843.000000     82.750000     179.975700  17372.000000

using corr() method - correlation